<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Task History"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
